<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.fiu.cs.bigmining</groupId>
  <artifactId>bigmining-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>bigmining-parent</name>
  <url>http://maven.apache.org</url>


  <modules>
    <module>bigmining-mapreduce</module>
    <module>bigmining-giraph</module>
    <module>bigmining-hama</module>
    <module>bigmining-storm</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-hdfs</artifactId>
  		<version>2.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.mahout</groupId>
  		<artifactId>mahout</artifactId>
  		<version>0.8</version>
  		<type>pom</type>
  	</dependency>
  </dependencies>
</project>
