<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.fiu.cs.bigmining</groupId>
    <artifactId>bigmining-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bigmining-mapreduce</artifactId>
  <name>bigmining-mapreduce</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-mapreduce</artifactId>
    	<version>2.2.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-mapreduce-client</artifactId>
    	<version>2.2.0</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>edu.fiu.cs.bigmining</groupId>
    	<artifactId>bigmining-commons</artifactId>
    	<version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
